# maxcompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maxcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maxcompose/: MainActivity.kt
app/src/main/java/com/example/maxcompose/Instagramui/: ImageWithText.kt  Instagram.kt
app/src/main/java/com/example/maxcompose/annotation/: User.kt
app/src/main/java/com/example/maxcompose/compose1/: Compose1Collection.kt  PipMode.kt  ShimmerListItem.kt
app/src/main/java/com/example/maxcompose/compose2/: AnimatedCounter.kt  AudioRecorder.kt  AutoResizedText.kt  Constants.kt  CustomSnackBar.kt  DownloadManager.kt  FlowRow.kt  HorizontalPagerSample.kt  HyperLink.kt  ImageViewPager.kt  NestedScrolling.kt  NetworkConnectivityScreen.kt  OneTimePasswordView.kt  PersonItem.kt  PipMode.kt  RetrofitAnnotation.kt  Search.kt  SetWallpaper.kt  StaggeredGrid.kt
app/src/main/java/com/example/maxcompose/compose2/audiorecorder/: AndroidAudioPlayer.kt  AndroidAudioRecorder.kt  AudioPlayer.kt  AudioRecorder.kt
app/src/main/java/com/example/maxcompose/compose2/navigation/: NestNavigation.kt  SimpleViewModel.kt
app/src/main/java/com/example/maxcompose/compose2/network/: NetworkStatus.kt
app/src/main/java/com/example/maxcompose/compose2/permission/: PermissionDialog.kt  PermissionScreen.kt  PermissionViewModel.kt
app/src/main/java/com/example/maxcompose/meditation/: BottomItem.kt  Feature.kt  MeditationScreen.kt  PathUtil.kt
app/src/main/java/com/example/maxcompose/model/: BottomBarDestination.kt  BottomNavItem.kt  ComposeItem.kt  ListItem.kt  ListItem29.kt  MenuItem.kt
app/src/main/java/com/example/maxcompose/navigation/: LoginScreen.kt
app/src/main/java/com/example/maxcompose/navigation/bottom/: BottomNavigation.kt
app/src/main/java/com/example/maxcompose/navigation/drawer/: NavitagionDrawer.kt
app/src/main/java/com/example/maxcompose/page/: DefaultPaginator.kt  PageViewModel.kt  Paginator.kt
app/src/main/java/com/example/maxcompose/repository/: FakeRepository.kt
app/src/main/java/com/example/maxcompose/retrofit/: AuthInterceptor.kt  MyApi.kt
app/src/main/java/com/example/maxcompose/ui/: Spacing.kt
app/src/main/java/com/example/maxcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/maxcompose/util/: Util.kt
app/src/main/java/com/example/maxcompose/viewmodel/: NetworkConnectivityVewModel.kt  PipModeTimeViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_midbg.xml  ic_moonbg.xml  ic_outerbg.xml
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/maxcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
