pluginManagement {
    repositories {
//        maven {url 'https://maven.aliyun.com/repository/google'}
//        maven {url 'https://maven.aliyun.com/repository/central'}
        gradlePluginPortal()
        google()
        mavenCentral()
//        maven {url 'https://maven.aliyun.com/repository/public'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        maven {url 'https://maven.aliyun.com/repository/google'}
        google()
        mavenCentral()
//        maven {url 'https://maven.aliyun.com/repository/central'}
//        maven {url 'https://maven.aliyun.com/repository/public'}
    }
}
rootProject.name = "maxcompose"
include ':app'
